# default
# spring.datasource.url=jdbc:mysql://localhost:3306/e-commerse?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=Shree@123
#-------------------------------------------------
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.profile.active=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true